<!doctype html>
<html lang="cz">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Podrobné statistiky</title>
<style>
html, body {height:100%;}
body {margin:0}
</style>
</head>
<body>
Podrobné statistiky pro měsíc: <select name="month" id="month">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select> <select name="year" id="year"></select> <button id="submit" onclick="showstat()">zobrazit</button>
<br/>
<iframe id="stat" style="width:99%;border:none;height:95%;display:block;">
</iframe>
<script type="text/javascript">
var today = new Date();
var year = today.getFullYear();
var sel = document.getElementById('year');
for (var i = 2020; i<=year; i++) {
  var opt = document.createElement('option');
  opt.appendChild(document.createTextNode(i));
  opt.value = i;
  sel.appendChild(opt);
}

var url = '/tecu?action=fullstat&year='+year+'&month='+(today.getMonth()+1);
document.getElementById('stat').src = url;

function showstat() {
  var year = document.getElementById('year').value;
  var mon = document.getElementById('month').value;
  var url = '/tecu?action=fullstat&year='+year+'&month='+mon;
  document.getElementById('stat').src = url;
}
</script>
</body></html>
