<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tezaurus</title>

</head>

<body>
<div id="page-wrapper">
  <div id="content">
    <div id="right-panel">		  	
      <div id="inside">
        <h2>Tezaurus</h2>


<h3 id='stats'>Statistiky návštěvnosti</h3>
<h4>Počet zobrazených stránek</h4>
<table class='statsgen'>
<tr><td><table class='stats'>
<tr><td/><td class='statshead'>za&nbsp;měsíc</td><td class='statshead'>za&nbsp;den</td></tr><tr><th align='left'>listopad 2019</th><td align='right' class='statsimp'>5,460</td><td>287</td></tr>
<tr><th align='left'>prosinec 2019</th><td align='right' class='statsimp'>1,902</td><td>61</td></tr>
<tr><th align='left'>leden 2020</th><td align='right' class='statsimp'>4,552</td><td>455</td></tr>
<tr class='statssum'><th align='left'>Celkem</th><th align='right' class='statsimp'>11,914</th></tr>
</table>
</td><td width='10%'>&nbsp;</td><td><table class='statsgraph'>
<tr valign='bottom'><td>&nbsp;</td>
<td align='middle'><img align='bottom' src='vu.png' height='300' width='14' alt='5,460' title='5,460' /></td><td align='middle'><img align='bottom' src='vu.png' height='104' width='14' alt='1,902' title='1,902' /></td><td align='middle'><img align='bottom' src='vu.png' height='250' width='14' alt='4,552' title='4,552' /></td><td>&nbsp;</td></tr>
<tr valign='middle'><td>&nbsp;</td>
<td class='statsaxes'>11<br/>2019</td>
<td class='statsaxes'>12<br/>2019</td>
<td class='statsaxes'>01<br/>2020</td>
</tr>
</table>
</td></tr></table>
<h4>Počet návštěv</h4>
<table class='statsgen'>
<tr><td><table class='stats'>
<tr><td/><td class='statshead'>za&nbsp;měsíc</td><td class='statshead'>za&nbsp;den</td></tr><tr><th align='left'>listopad 2019</th><td align='right' class='statsimp'>100</td><td>5</td></tr>
<tr><th align='left'>prosinec 2019</th><td align='right' class='statsimp'>117</td><td>3</td></tr>
<tr><th align='left'>leden 2020</th><td align='right' class='statsimp'>42</td><td>4</td></tr>
<tr class='statssum'><th align='left'>Celkem</th><th align='right' class='statsimp'>259</th></tr>
</table>
</td><td width='10%'>&nbsp;</td><td><table class='statsgraph'>
<tr valign='bottom'><td>&nbsp;</td>
<td align='middle'><img align='bottom' src='vp.png' height='256' width='14' alt='100' title='100' /></td><td align='middle'><img align='bottom' src='vp.png' height='300' width='14' alt='117' title='117' /></td><td align='middle'><img align='bottom' src='vp.png' height='107' width='14' alt='42' title='42' /></td><td>&nbsp;</td></tr>
<tr valign='middle'><td>&nbsp;</td>
<td class='statsaxes'>11<br/>2019</td>
<td class='statsaxes'>12<br/>2019</td>
<td class='statsaxes'>01<br/>2020</td>
</tr>
</table>
</td></tr></table>
<h4>Nejnavštěvovanější hesla</h4>
<ul>
<li>leden 2020: <a href='/tezaurus/term/194' class='statsent' target='_top'>kvěkolice</a>, <a href='/tezaurus/term/UNDEFINED' class='statsent' target='_top'>UNDEFINED</a>, <a href='/tezaurus/term/4004' class='statsent' target='_top'>4004</a></li>
<li>prosinec 2019: <a href='/tezaurus/term/10632' class='statsent' target='_top'>definiční bod budovy</a>, <a href='/tezaurus/term/1236' class='statsent' target='_top'>definiční bod</a>, <a href='/tezaurus/term/5807' class='statsent' target='_top'>definiční bod budovy nebo vodního díla</a></li>
<li>listopad 2019: <a href='/tezaurus/term/166' class='statsent' target='_top'>166</a>, <a href='/tezaurus/term/4825' class='statsent' target='_top'>důlní mapa</a>, <a href='/tezaurus/term/6276' class='statsent' target='_top'>6276</a></li>
<li>říjen 2019: </li>
</ul>
<br/><br/><br/><br/>
</div> <!-- inside -->
</div> <!-- right-panel -->   
</div>  <!-- content --> 	
<div class="clear"> </div>
</div> <!-- page-wrapper -->
</body>
</html>
