<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tezaurus</title>

</head>

<body>
<div id="page-wrapper">
  <div id="content">
    <div id="right-panel">		  	
      <div id="inside">
        <h2>Tezaurus</h2>


