
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
    <title>TeZK</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-libs="sap.ui.commons"></script>
    <script type="text/javascript" src="search.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

   <script type="text/javascript">
  $(document).ready(function () {

    $('#statistics').hide();

    $.getJSON( url_start+"/tecu?action=stats", function( data ) {
      $('.data-entries').text(data.entries);
      $('.data-status-term').text(data.status_term);
      $('.data-status-pouz').text(data.status_pouz);
      $('.data-status-auto').text(data.status_auto);
      $('.data-defs').text(data.defs);
      $('.data-sees').text(data.sees + '/' + data.alsos);
      var langs = '<table>';
      for (l in data.lang) {
        langs += '<tr><td>'+data.lang[l]['lang']+'</td><td class="data">'+data.lang[l]['count']+'</td></tr>';
      }
      langs += '</table>';
      $('.data-langs').html(langs);
      var doms = '<table>';
      for (l in data.doms) {
        doms += '<tr><td>'+data.doms[l]['dom']+'</td><td class="data">'+data.doms[l]['count']+'</td></tr>';
      }
      doms += '</table>';
      $('.data-doms').html(doms);
      var refs = '<ul>';
      for (l in data.refs) {
        if (data.refs[l].ref != "") {
          refs += '<li>'+data.refs[l].ref+'</li>';
        }
      }
      refs += '</ul>';
      $('.data-refs').html(refs);
      $('#index-content').height()+50;

      $('#statistics').show();

      $('#loading-text').html('Hotovo!');
      $('#loading-stats').hide();
    });

  });
  </script>


 </head>


  <body>
    <div class="container">
        <div id="ajaxBusy" style="position:absolute; display:none">
            <img alt="Načítání..." src="load.gif" width="20" />
        </div>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="tezaurus.html">
                        <img alt="TeZK" src="resources/logo_tezk.png" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="tezaurus.html">Tezaurus</a></li>
                        <li class="active"><a href="informace.html">Informace</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                    <div class="col-sm-12 col-lg-8 pull-right search-wrapper">
                        <form class="navbar-form pull-right" role="search" action="/tezk/editor/tezaurus.html">
                            <div class="input-group">
                                <input id="search-field" type="text" name="search" autocomplete="off" class="form-control" placeholder="Vyhledat" />
                                <div class="btn-group input-group-btn search-buttons">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        všechny termíny
                                        <span class="caret"></span>
                                    </button>
                                    <ul id="search-status" class="dropdown-menu">
                                        <li data-value=""><a href="#">všechny termíny</a></li>
                                        <li data-value="1"><a href="#">terminologický</a></li>
                                        <li data-value="2"><a href="#">používaný</a></li>
                                        <li data-value="3"><a href="#">používaný nezpracovaný</a></li>
                                        <li data-value="4"><a href="#">odmítnutý</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


 
        <div class="row">
            <div class="col-lg-12">
              <div id="index-content">
		<h1>Projekt Tezaurus pro obor zeměměřictví a katastru nemovitostí</h1>		 
		
		<div class="stats-text">	
                  <p>TAČR BETA - výzkumná potřeba pro Český úřad zeměměřický 
			a katastrální 1.2.2014 - 31.12.2015 
		  </p>
		</div>

     <div id="loading-stats" class="row">
          <div class="col-lg-12">          
            <div class="alert alert-info" role="alert">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
              <span id="loading-text">Statistiky se počítají...</span>

              <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="100" style="width: 100%">            
                </div>
              </div>
            </div>            

          </div>
    </div>
    
    <div id="statistics" class="row">
           <div class="col-lg-6">
        	  <div class="box-heading">
        			<i class="fa fa-bar-chart"></i>
        			Statistiky          
        		      </div>	
		         <div class="box-inside stats-inside">
		          <table id="data">
			      <tr><td>počet hesel</td><td class="data data-entries"></td></tr>
			      <tr><td>počet hesel podle statusu</td><td class="data data-status">
              <table>
                <tr><td>terminologické</td><td class="data-status-term data"></td></tr>
                <tr><td>používané</td><td class="data-status-pouz data"></td></tr>
                <tr><td>používané nezpracované</td><td class="data-status-auto data"></td></tr>
              </table>
            </td></tr>
			      <tr><td>počet termínů podle jazyků</td><td class="data-langs"></td></tr>
			      <tr><td>počet definic</td><td class="data data-defs"></td></tr>
			      <tr><td>počet odkazů viz/též</td><td class="data data-sees"></td></tr>
			      <tr><td>počet oborů</td><td class="data-doms"></td></tr>
		           </table>
		       </div>
		   </div>
		   
		   <div class="col-lg-6" id="reference_result">
	               <div class="box-heading refs-heading">
			<i class="fa fa-file-text"></i>
			Použité reference
		       </div>
		       <div class="box-inside refs-inside">
		 	 <span class="data-refs"></span>
		       </div>
	          </div>

		</div> <!-- row -->
       	     </div> <!-- index-content -->
          </div> <!-- col -->
        </div> <!-- row -->
      
        <footer>
            <div class="row">
                <div class="col-lg-6 footer-tezk">
                    <img id="footer-logo" alt="TeZK" src="resources/logo_tezk.png" />

                    <p>Tezaurus pro obor zeměměřictví <br />
                       a katastru nemovitostí</p>
                </div>

                <div class="col-lg-6">
                    <div class="tacr">
                        <a href="https://www.tacr.cz/index.php/cz/programy/program-beta.html">
                            <img id="footer-logo-tacr" alt="TACR" src="logo_TACR.jpg" />
                        </a>
                        <a href="https://www.tacr.cz/index.php/cz/programy/program-beta.html">
                            <img id="footer-logo-beta" alt="TACR" src="logo_Beta.jpg" />
                        </a>                        
                    </div>
                </div>

                <div class="col-lg-12 footer-nlp">
                    <p>Vytvořilo <a href="http://nlp.fi.muni.cz">Centrum zpracování přirozeného jazyka</a></p>
                </div>
            </div>
        </footer>

     </div> <!-- container -->
</body>
</html>
