<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
    <title>TeZK</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-libs="sap.ui.commons"></script>
    <script type="text/javascript" src="search.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

 </head>

  <body>


    <div class="container">
        <div id="ajaxBusy" style="position:absolute; display:none">
            <img src="load.gif" width="20" alt="Načítání..." />
        </div>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="tezaurus.html">
                        <img alt="TeZK" src="resources/logo_tezk.png" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="tezaurus.html">Tezaurus</a></li>
                        <li><a href="informace.html">Informace</a></li>
                        <li class="active"><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                    <div class="col-sm-12 col-lg-8 pull-right search-wrapper">
                        <form class="navbar-form pull-right" role="search" action="/tezk/editor/tezaurus.html">
                            <div class="input-group">
                                <input id="search-field" type="text" name="search" autocomplete="off" class="form-control" placeholder="Vyhledat" />
                                <div class="btn-group input-group-btn search-buttons">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        všechny termíny
                                        <span class="caret"></span>
                                    </button>
                                    <ul id="search-status" class="dropdown-menu">
                                        <li data-value=""><a href="#">všechny termíny</a></li>
                                        <li data-value="1"><a href="#">terminologický</a></li>
                                        <li data-value="2"><a href="#">používaný</a></li>
                                        <li data-value="3"><a href="#">používaný nezpracovaný</a></li>
                                        <li data-value="4"><a href="#">odmítnutý</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

 
        <div class="row">
            <div class="col-lg-12">

      <div id="index-content">

		<h1>Projekt Tezaurus pro obor zeměměřictví a katastru nemovitostí</h1>		  <p>TAČR BETA - výzkumná potřeba pro Český úřad zeměměřický a katastrální
1.2.2014 - 31.12.2015 </p>
       	     </div>
        </div>

      </div>
      
        <footer>
            <div class="row">
                <div class="col-lg-6 footer-tezk">
                    <img id="footer-logo" alt="TeZK" src="resources/logo_tezk.png" />

                    <p>Tezaurus pro obor zeměměřictví <br />
                       a katastru nemovitostí</p>
                </div>

                <div class="col-lg-6">
                    <div class="tacr">
                        <a href="https://www.tacr.cz/index.php/cz/programy/program-beta.html">
                            <img id="footer-logo-tacr" alt="TACR" src="logo_TACR.jpg" />
                        </a>
                        <a href="https://www.tacr.cz/index.php/cz/programy/program-beta.html">
                            <img id="footer-logo-beta" alt="TACR" src="logo_Beta.jpg" />
                        </a>                        
                    </div>
                </div>

                <div class="col-lg-12 footer-nlp">
                    <p>Vytvořilo <a href="http://nlp.fi.muni.cz">Centrum zpracování přirozeného jazyka</a></p>
                </div>
            </div>
        </footer>
     </div>
</body>
</html>
