<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

<head>
    <title>TACR NIPI</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-libs="sap.ui.commons"></script>
    <script type="text/javascript" src="search.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var edit_changes = new Array();
    var expand_level = null;
    var open_tree_array = null;
    var main_term = '';

    sap.ui.getCore().attachInit(function() {
        sap.ui.getCore().getConfiguration().setLanguage('en');

        function load_document(id) {
            if (id == '0') {
                var json_url = url_start + '/editor/start.html';
            } else {
                var json_url = url_start + '/tecu?action=getdoc&tr=preview&id=' + id;
                $('#export_subtree').attr('href', '/tezk/tecu?action=export_subtree&id=' + id);
            }
            $.ajax({
                url: json_url,
                dataType: 'html',
                success: function(data, textStatus, jqXHR) {
                    oHTML.setDOMContent(data);
                    $('a[data-id]').each(function() {
                        get_hyper(this);
                    });
                    get_thesaurus();
                    get_view();
                }
            });
        }

        //open preview on click
        function onTreeClick(oControlEvent) {
            if (oControlEvent.getParameter("node").data('ref') != undefined) {
                var refid = oControlEvent.getParameter("node").data('ref');
                load_document(refid);
            }
        }

        //tree node toggleOpen
        function onNodeOpen(oControlEvent) {
            var refnode = oControlEvent.getSource();
            if (oControlEvent.getParameter('opened') == true && refnode.getNodes().length == 0) {
                //add subtree
                var json_url = url_start + '/tecu?action=get_subtree&id=' + refnode.data('ref');
                $.ajax({
                    url: json_url,
                    contentType: 'application/json',
                    dataType: 'json',
                    beforeSend: function() {
                        $('#ajaxBusy').show();
                    },
                    complete: function() {
                        $('#ajaxBusy').hide();
                    },
                    success: function(data, textStatus, jqXHR) {
                        var scroll = false;
                        for (var i = 0; i < data.length; i++) {
                            var text = data[i].head;
                            var treeNode = new sap.ui.commons.TreeNode('', {
                                toggleOpenState: onNodeOpen
                            }).setText(text).data('ref', data[i].id, true);
                            if (data[i].expandable > 0) {
                                treeNode.setHasExpander(true);
                                treeNode.setExpanded(false);
                            }
                            refnode.addNode(treeNode);
                            //rozbalit poduroven
                            if (open_tree_array != null && expand_level != null && open_tree_array[expand_level] == data[i].id) {
                                treeNode.expand();
                                treeNode.setExpanded(true);
                                treeNode.fireToggleOpenState({
                                    'opened': true
                                });
                                expand_level++;
                            }
                            //vybrane heslo
                            if (data[i].id == url_query('id')) {
                                //scroll = true;
                                treeNode.setIsSelected(true);
                            }
                        }
                        if (scroll) {
                            setTimeout(function() {
                                $('li[data-ref="' + url_query('id') + '"]')[0].scrollIntoView();
                            }, 500);
                        }
                    },
                });
            }
        }

        //entry tree
        var oTransTree = new sap.ui.commons.Tree("transTree", {
            select: onTreeClick
        });
        oTransTree.setShowHeader(false);
        oTransTree.setTitle("Explorer");
        oTransTree.setHeight((innerHeight - 200) + "px");
        oTransTree.setShowHeaderIcons(true);
        oTransTree.setShowHorizontalScrollbar(false);
        oTransTree.setLayoutData(new sap.ui.layout.SplitterLayoutData({
            'size': '25%'
        }));

        var oTransNode1 = new sap.ui.commons.TreeNode("transNode1", {
            text: "Tezaurus",
            expanded: true,
        }).data('ref', '0', true);
        oTransNode1.addCustomData(new sap.ui.core.CustomData({
            key: 'ref',
            value: '0'
        }));

        //add Tree Node root to the Tree
        oTransTree.addNode(oTransNode1);

        //html entry preview
        var oHTML = new sap.ui.core.HTML("html");
        oHTML.setDOMContent('<span />');

        //splitter layout
        var oSplitter = new sap.ui.layout.Splitter('splitter');
        oSplitter.addContentArea(oTransTree);
        oSplitter.addContentArea(oHTML);
        oSplitter.placeAt('content');

        //load tree
        var json_url = url_start + '/tecu?action=get_top';
        $.ajax({
            url: json_url,
            contentType: 'application/json',
            dataType: 'json',
            success: function(data, textStatus, jqXHR) {
                for (var i = 0; i < data.length; i++) {
                    var text = data[i].head;
                    /*if (data[i].expandable > 0) {
                      text += ' (' + data[i].expandable + ')';
                    }*/
                    var treeNode = new sap.ui.commons.TreeNode('', {
                        toggleOpenState: onNodeOpen
                    }).setText(text).data('ref', data[i].id, true);
                    if (data[i].expandable > 0) {
                        treeNode.setHasExpander(true);
                        treeNode.setExpanded(false);
                    }
                    oTransNode1.addNode(treeNode);
                    if (url_query('id') == data[i].id) {
                        treeNode.setIsSelected(true);
                    }
                }
                if (url_query('opentree') == 'true') {
                    open_tree();
                }
            },
        });
    });

    function get_conc(data, el) {
        var main_link = $('.concordance a[target="concordance"]');
        $('.concordance table#conc_content').remove();
        if (data.hasOwnProperty('error')) {
            if (!$('#noconc').length) {
                var msg = $('<div id="noconc" class="alert alert-info" role="alert"><span class="glyphicon glyphicon-info-sign"></span> Příklady nejsou k dispozici.</div>');
                $('.concordance').find('.box-inside').find('.link-box').append(msg);
            }
            return;
        }
        var cel = $('<table id="conc_content"><tbody></tbody></table>');
        var conc = data.Lines;
        for (var i = 0; i < conc.length; i++) {
            var concline = $('<tr></td><td class="lc"></td><td class="kw"></td><td class="rc"></td></tr>');
            try {
                concline.find('.lc').text(conc[i].Left[0].str);
            } catch (err) {}
            try {
                concline.find('.rc').text(conc[i].Right[0].str);
            } catch (err) {}
            try {
                concline.find('.kw').text(conc[i].Kwic[0].str);
                cel.append(concline);
            } catch (err) {
                delete concline;
            }
        }
        if (cel.length && !$('#open_in_ske').length) {
            var pad = $('<span>&nbsp;</span>');
            var h = main_link.attr('href');
            pad.insertAfter(main_link);
            $('.concordance').find('.box-inside').append(cel);
        }
    }

    function get_doc(id) {
        if (id == '0') {
            if (url_query('search') != '') {
                var json_url = url_start + '/tecu?action=search&format=html&status=&search=' + url_query('search');
                $('#search-field').val(decodeURIComponent(url_query('search')).replace('+', ' '));
            } else if (url_query('deleted') == 'true') {
                var json_url = url_start + '/tecu?action=get_deleted&format=html';
            } else if (url_query('newterm') != '') {
                var newterm = decodeURIComponent(url_query('newterm'));
                $.ajax({
                    url: 'newterm.html',
                    async: false,
                    success: function (data) {
                        $('#html').html(data);
                        $('#html .titem h1').text(newterm);
                        edit_id();
                    }
                });
                return;
            } else {
                var json_url = url_start + '/editor/start.html';
            }
        } else {
            var json_url = url_start + '/tecu?action=getdoc&tr=preview&id=' + id + '&type=' + url_query('type');
            if (url_query('highlight') == 'true') {
                json_url += '&highlight=true';
            }
        }
        $.ajax({
            url: json_url,
            async: false,
            success: function(resp) {
                $('#html').html(resp);
            },
            complete: function() {
                get_thesaurus();
                get_view();
            },
        });
    }

    function get_id_html(elem) {
        var id = $(elem).attr('data-id');
        get_doc(id);
    }

    function edit_id() {
        var id = $('.titem_id').text();
        if (id == '0') {
            $.ajax({
                url: 'newterm.json',
                dataType: 'json',
                async: false,
                success: function (data) {
                    var newterm = decodeURIComponent(url_query('newterm'));
                    data.entry.terms.term[0].$ = newterm;
                    json2form(data);
                }
            });
        }
        else {
            $.ajax({
                url: url_start + '/tecu?action=getdoc&json=1&id=' + id,
                success: function(data) {
                    main_term = '';
                    json2form(data);
                    $('#edit_form_hyper_table .ttmpl:visible').each(function () {
                        get_hyper_cand($(this));
                        bind_hyper_by_id($(this));
                    });
                    edit_changes = new Array();
                    $('#edit_form input,#edit_form select, #edit_form textarea').on('change', function() {
                        var ci = $(this).closest('fieldset').find('table').first().attr('id');
                        if (typeof ci != 'undefined') {
                            var civ = ci.split('_')[2].trim();
                            if (civ != '' && edit_changes.indexOf(civ) < 0) {
                                edit_changes.push(civ);
                            }
                        }
                    });
                }
            });
            setTimeout(hyper_search, 1000);
        }
        $('#edit_form').show();
        $('#edit_div')[0].scrollIntoView(true);
    }

    function edit_new() {
        $.ajax({
            url: '/tecu?action=save&data=' + new2json('nové heslo'),
            async: false,
            success: function(data) {
            console.log(data)
                if (data.error) {
                    alert('Došlo k chybě: ' + data.msg);
                } else {
                    window.location.href = '?id=' + data.id + ';opentree=true';
                }
            },
            error: function(data) {
                alert('Došlo k chybě: ' + data.responseText);
            }
        });
    }

    function json2form(data) {
        $('#edit_form_id').val(data.entry['@id']);
        $('#edit_form_lang').val(data.entry['@lang']);
        $('#edit_form_index').val(data.entry['@index']);
        $('#edit_form_status').val(data.entry['@status'] || "2");

        // fill in terms
        if (data.entry.hasOwnProperty('terms')) {
            var termstab = $('#edit_form_terms_table');
            termstab.find('.ttmpl:visible').remove();
            if (data.entry.terms.hasOwnProperty('term')) {
                if (Array.isArray(data.entry.terms.term)) {
                    for (var i = 0; i < data.entry.terms.term.length; i++) {
                        var t = data.entry.terms.term[i];
                        var newt = termstab.find('.ttmpl').first().clone()
                        var lastt = termstab.find('.ttmpl').last();
                        newt.find('input.num').val(t['@number']);
                        newt.find('.lng').val(t['@lang']);
                        newt.find('input[name="term"]').val(t.$);
                        if (t['@abbr'] == "1") {
                            newt.find('input[type="checkbox"]').prop('checked', true);
                        } else {
                            newt.find('input[type="checkbox"]').prop('checked', false);
                        }
                        if (t['@morf'] && t['@morf'] != '') {
                            newt.find('input[name="morf"]').val(t['@morf']);
                        }
                        if (t['@refno'] && t['@refno'] != '') {
                            newt.find('input[name="refno"]').val(t['@refno']);
                        }
                        newt.insertAfter(lastt);
                        newt.show();
                    }
                } else {
                    var newt = termstab.find('.ttmpl').first().clone()
                    var lastt = termstab.find('.ttmpl').last();
                    newt.find('input.num').val(data.entry.terms.term['@number']);
                    newt.find('.lng').val(data.entry.terms.term['@lang']);
                    newt.find('input[name="term"]').val(data.entry.terms.term.$);
                    newt.insertAfter(lastt);
                    newt.show();
                }
            }
        }

        // fill in hyperonyms
        if (data.entry.hasOwnProperty('hyper')) {
            var hyperstab = $('#edit_form_hyper_table');
            hyperstab.find('.ttmpl:visible').remove();
            if (data.entry.hasOwnProperty('hyper')) {
                if (Array.isArray(data.entry.hyper)) {
                    for (var i = 0; i < data.entry.hyper.length; i++) {
                        var newh = hyperstab.find('.ttmpl').first().clone()
                        var lasth = hyperstab.find('.ttmpl').last();
                        newh.find('input.hyper-search').first().val(data.entry.hyper[i]['@id']);
                        newh.find('input[name="h"]').first().val(data.entry.hyper[i]['@term']);
                        newh.insertAfter(lasth);
                        newh.show();
                    }
                } else {
                    var newh = hyperstab.find('.ttmpl').first().clone()
                    var lasth = hyperstab.find('.ttmpl').last();
                    newh.find('input.hyper-search').first().val(data.entry.hyper['@id']);
                    newh.find('input[name="h"]').first().val(data.entry.hyper['@term']);
                    newh.insertAfter(lasth);
                    newh.show();
                }
            }
        }

        // fill in domains
        if (data.entry.hasOwnProperty('domains')) {
            var domtab = $('#edit_form_domains_table');
            domtab.find('.ttmpl:visible').remove();
            if (data.entry.domains.hasOwnProperty('dom')) {
                if (Array.isArray(data.entry.domains.dom)) {
                    for (var i = 0; i < data.entry.domains.dom.length; i++) {
                        var newd = domtab.find('.ttmpl').first().clone()
                        var lastd = domtab.find('.ttmpl').last();
                        newd.find('input[type="text"]').val(data.entry.domains.dom[i].$);
                        newd.insertAfter(lastd);
                        newd.show();
                    }
                } else {
                    var newd = domtab.find('.ttmpl').first().clone()
                    var lastd = domtab.find('.ttmpl').last();
                    newd.find('input[type="text"]').val(data.entry.domains.dom.$);
                    newd.insertAfter(lastd);
                    newd.show();
                }
            }
        }

        // fill in references
        if (data.entry.hasOwnProperty('refs')) {
            var refstab = $('#edit_form_refs_table');
            refstab.find('.ttmpl:visible').remove();
            if (data.entry.refs.hasOwnProperty('ref')) {
                if (Array.isArray(data.entry.refs.ref)) {
                    for (var i = 0; i < data.entry.refs.ref.length; i++) {
                        var newr = refstab.find('.ttmpl').first().clone();
                        var lastr = refstab.find('.ttmpl').last();
                        newr.find('input[type="text"]').val(data.entry.refs.ref[i].$);
                        newr.insertAfter(lastr);
                        newr.show();
                    }
                } else {
                    var newr = refstab.find('.ttmpl').first().clone();
                    var lastr = refstab.find('.ttmpl').last();
                    newr.find('input[type="text"]').val(data.entry.refs.ref.$);
                    newr.insertAfter(lastr);
                    newr.show();
                }
            }
        }

        // fill in definitions
        if (data.entry.hasOwnProperty('defs')) {
            var defstab = $('#edit_form_defs_table');
            defstab.find('.ttmpl:visible').remove();
            if (data.entry.defs.hasOwnProperty('def')) {
                if (Array.isArray(data.entry.defs.def)) {
                    for (var i = 0; i < data.entry.defs.def.length; i++) {
                        var newd = defstab.find('.ttmpl').first().clone();
                        var lastd = defstab.find('.ttmpl').last();
                        newd.find('.num').val(data.entry.defs.def[i]['@num']);
                        newd.find('textarea').val(data.entry.defs.def[i].$);
                        newd.insertAfter(lastd);
                        newd.show();
                    }
                } else {
                    var newd = defstab.find('.ttmpl').first().clone();
                    var lastd = defstab.find('.ttmpl').last();
                    newd.find('.num').val(data.entry.defs.def['@num']);
                    newd.find('textarea').val(data.entry.defs.def.$);
                    newd.insertAfter(lastd);
                    newd.show();
                }
            }
        }
        // fill in alsos
        if (data.entry.hasOwnProperty('alsos')) {
            var alsostab = $('#edit_form_alsos_table');
            alsostab.find('.ttmpl:visible').remove();
            if (data.entry.alsos.hasOwnProperty('also')) {
                if (Array.isArray(data.entry.alsos.also)) {
                    for (var i = 0; i < data.entry.alsos.also.length; i++) {
                        var newa = alsostab.find('.ttmpl').first().clone();
                        var lasta = alsostab.find('.ttmpl').last();
                        newa.find('.lng').val(data.entry.alsos.also[i]['@lang']);
                        newa.find('.also').val(data.entry.alsos.also[i].$);
                        newa.insertAfter(lasta);
                        newa.show();
                    }
                } else {
                    var newa = alsostab.find('.ttmpl').first().clone();
                    var lasta = alsostab.find('.ttmpl').last();
                    newa.find('.lng').val(data.entry.alsos.also['@lang']);
                    newa.find('.also').val(data.entry.alsos.also.$);
                    newa.insertAfter(lasta);
                    newa.show();
                }
            }
        }

        // fill in sees
        if (data.entry.hasOwnProperty('sees')) {
            var seestab = $('#edit_form_sees_table');
            seestab.find('.ttmpl:visible').remove();
            if (data.entry.sees.hasOwnProperty('see')) {
                if (Array.isArray(data.entry.sees.see)) {
                    for (var i = 0; i < data.entry.sees.see.length; i++) {
                        var news = seestab.find('.ttmpl').first().clone();
                        var lasts = seestab.find('.ttmpl').last();
                        news.find('.lng').val(data.entry.sees.see[i]['@lang']);
                        news.find('.see').val(data.entry.sees.see[i].$);
                        news.insertAfter(lasts);
                        news.show();
                    }
                } else {
                    var news = seestab.find('.ttmpl').first().clone();
                    var lasts = seestab.find('.ttmpl').last();
                    news.find('.lng').val(data.entry.sees.see['@lang']);
                    news.find('.see').val(data.entry.sees.see.$);
                    news.insertAfter(lasts);
                    news.show();
                }
            }
        }
    }

    function new2json(w) {
        var obj = new Object();
        obj.entry = new Object();
        obj.entry['@id'] = '';
        obj.entry['@index'] = '';
        obj.entry['@lang'] = 'cs';
        obj.entry.terms = new Object();
        obj.entry.terms.term = new Array();
        var t = new Object();
        t['@number'] = '1';
        t['@lang'] = 'cs';
        t.$ = w;
        obj.entry.terms.term.push(t);
        obj.entry.defs = new Object();
        obj.entry.defs.def = new Array();
        obj.entry.domains = new Object(); // TODO: use the current domains
        obj.entry.domains.dom = new Array();
        obj.entry.refs = new Object();
        obj.entry.refs.ref = new Array();
        obj.entry.hyper = new Array();
        if ($('.links .hyperlink').length) {
            var hypobj = new Object();
            hypobj['@id'] = $('.links .hyperlink').first().attr('data-id');
            obj.entry.hyper.push(hypobj);
        }
        obj.entry.alsos = new Object(); // TODO: use the current domains
        obj.entry.alsos.also = new Array();
        obj.entry.sees = new Object();
        obj.entry.sees.see = new Array();
        obj.entry.comment = 'Automaticky navrženo';
        return encodeURIComponent(JSON.stringify(obj))
    }

    function form2json() {
        var f = $('#edit_form');
        var obj = new Object();
        obj.entry = new Object();
        obj.entry['@id'] = f.find('#edit_form_id').val();
        obj.entry['@index'] = f.find('#edit_form_index').val();
        obj.entry['@lang'] = f.find('#edit_form_lang').val();
        obj.entry['@status'] = f.find('#edit_form_status').val();

        // term
        obj.entry.terms = new Object();
        obj.entry.terms.term = new Array();
        $('#edit_form_terms_table .ttmpl:visible').each(function() {
            var n = new Object();
            n['@number'] = $(this).find('.num').val();
            n['@lang'] = $(this).find('.lng').val();
            if ($(this).find('input[name="morf"]').val()) {
                n['@morf'] = $(this).find('input[name="morf"]').val();
            }
            if ($(this).find('input[name="refno"]').val()) {
                n['@refno'] = $(this).find('input[name="refno"]').val();
            }
            if ($(this).find('input[type="checkbox"]').prop('checked')) {
                n['@abbr'] = "1";
            }
            n.$ = $(this).find('[name="term"]').val();
            if (n.$ !== '' && parseInt(n['@number'])) {
                obj.entry.terms.term.push(n);
            }
        });
        // definitions
        obj.entry.defs = new Object();
        obj.entry.defs.def = new Array();
        $('#edit_form_defs_table .ttmpl:visible').each(function() {
            var n = new Object();
            n['@num'] = $(this).find('.num').val();
            n.$ = $(this).find('textarea').val();
            if (n.$ !== '' && parseInt(n['@num'])) {
                obj.entry.defs.def.push(n);
            }
        });
        // domains
        obj.entry.domains = new Object();
        obj.entry.domains.dom = new Array();
        $('#edit_form_domains_table .ttmpl:visible').each(function() {
            var n = new Object();
            n.$ = $(this).find('input').val();
            if (n.$ !== '') {
                obj.entry.domains.dom.push(n);
            }
        });
        // references
        obj.entry.refs = new Object();
        obj.entry.refs.ref = new Array();
        $('#edit_form_refs_table .ttmpl:visible').each(function() {
            var n = new Object();
            n.$ = $(this).find('input').val();
            if (n.$ !== '') {
                obj.entry.refs.ref.push(n);
            }
        });
        // hypernyms
        obj.entry.hyper = new Array();
        $('#edit_form_hyper_table .ttmpl:visible').each(function() {
            var n = new Object();
            n['@id'] = $(this).find('input[type="text"]').val();
            if (n['@id'] !== '' && parseInt(n['@id'])) {
                obj.entry.hyper.push(n);
            }
        });
        obj.entry.alsos = new Object();
        obj.entry.alsos.also = new Array();
        $('#edit_form_alsos_table .ttmpl:visible').each(function() {
            var n = new Object();
            n['@lang'] = $(this).find('.lng').val();
            n.$ = $(this).find('.also').val();
            if (n['@lang'] !== '' && n.$ !== '') {
                obj.entry.alsos.also.push(n);
            }
        });
        obj.entry.sees = new Object();
        obj.entry.sees.see = new Array();
        $('#edit_form_sees_table .ttmpl:visible').each(function() {
            var n = new Object();
            n['@lang'] = $(this).find('.lng').val();
            n.$ = $(this).find('.see').val();
            if (n['@lang'] !== '' && n.$ !== '') {
                obj.entry.sees.see.push(n);
            }
        });
        var xp = '';
        if (edit_changes.length > 1) {
            xp = 'xpath: /entry';
        }
        if (edit_changes.length == 1) {
            xp = 'xpath: /' + edit_changes[0];
        }
        obj.entry.comment = $('#note_comment').val() + ';' + xp;
        return obj;
    }

    function storno() {
        $('#edit_form .ttmpl:visible').remove();
        $('#edit_form').hide();
    }

    function check_form(elem) {
        var check = true;
        // remove empty lines
        $('.ttmpl:visible').each(function () {
            var l1 = $(this).find('[type="text"],[type="number"]').filter(function () { return $(this).val() == ''; }).length;
            var l2 = $(this).find('[type="text"],[type="number"]').length;
            if (l1 == l2) {
                $(this).addClass('marked_to_remove');
            }
        });
        $('.ttmpl.marked_to_remove').remove();
        $(elem).find('.required:visible').each(function() {
            if (!$(this).val()) {
                $('#required_message').show();
                $(this).addClass('wrong_value');
                check = false;
                return false;
            } else {
                $(this).removeClass('wrong_value');
            }
        });
        var term_count = $('#edit_form_terms_table .ttmpl:visible').length;
        $(elem).find('#edit_form_terms_table .ttmpl input[name="refno"]').each(function() {
            if ($(this).val() && (isNaN($(this).val()) || parseInt($(this).val()) > term_count)) {
                $(this).addClass('wrong_value');
                $(this).attr('title', 'Neplatný odkaz');
                check = false;
                return false;
            }
        });
        $(elem).find('#edit_form_terms_table .ttmpl input[type="checkbox"]:checked').each(function() {
            var refno = $(this).closest('tr').find('input[name="refno"]');
            if (!refno.val()) {
                refno.addClass('wrong_value');
                check = false;
                return false;
            }
        });
        return check;
    }

    function save_id() {
        var id = $('#edit_form_id').val();
        if (id == '0') {
            id = '';
        }
        $('#required_message').hide();
        if (!check_form($('#edit_form'))) {
            document.getElementById("edit_form").scrollIntoView()
            return false;
        }
        var new_obj = form2json();
        $.ajax({
            url: url_start + '/tecu?action=save&id=' + id + '&data=' + encodeURIComponent(JSON.stringify(new_obj)),
            beforeSend: function () {
                $('#overlay').show();
            },
            success: function(data) {
              if (data.error) {
                alert(data.msg);
              } else {
                location.href = url_start + '/editor/tezaurus.html?opentree=true&id='+data.id;
              }
            },
            error: function(data) {
                alert(data.responseText);
            },
            complete: function (data) {
                $('#overlay').hide();
            }
        });
        // scroll to top
        $('body')[0].scrollIntoView(true);
    }

    function delete_id() {
        if (confirm('Opravdu smazat heslo?')) {
            var id = $('#edit_form_id').val();
            $.ajax({
                url: url_start + '/tecu?action=delete&id=' + id,
                success: function() {
                    window.location = url_start + '/editor/tezaurus.html';
                }
            });
        }
    }

    function undelete_id(id) {
        if (confirm('Opravdu obnovit heslo?')) {
            $.ajax({
                url: url_start + '/tecu?action=undelete&id=' + id,
                success: function(data) {
                    window.location = url_start + '/editor/tezaurus.html?id=' + data.id;
                }
            });
        }
    }

    function get_hyper_cand(el) {
        if ($(el).find('#auto_hyper').length) return;
        var t = $('#edit_form_terms_table tbody .ttmpl:visible').first().find('input[name="term"]').val();
        $.ajax({
            url: url_start + '/tecu?action=gethypcand',
            success: function(data) {
                var something_added = false;
                var sb = $('<select class="form-control" id="auto_hyper" />');
                sb.css('display', 'block');
                var opt_empty = $('<option value="">Vyberte termín</option>');
                sb.append(opt_empty);
                var lines = data.split('\n');
                for (var i = 0; i < lines.length; i++) {
                    var items = lines[i].split('\t');
                    if (!items.length || !lines[0].length) continue;
                    if (items[0] != t) {
                        continue;
                    }
                    for (var j = 1; j < items.length; j++) {
                        var opt = $('<option></option>');
                        var hh = items[j].split('|')[0];
                        var hi = items[j].split('|')[1];
                        opt.text(hh);
                        opt.val(hi);
                        something_added = true;
                        sb.append(opt);
                    }
                }
                sb.change(function() {
                    var tin = $(this).closest('tr').find('td').first().find('input');
                    var tt = $(this).closest('tr').find('td input[name="h"]');
                    var sel = $(this).find(':selected').text();
                    if ($(this).val()) {
                        tin.val($(this).val());
                        tt.val(sel);
                    }
                    else {
                        tin.val('');
                        tt.val('');
                    }
                });
                if (something_added) {
                    var new_td = $('<td/>');
                    new_td.append(sb);
                    $(el).closest('tr').append(new_td);
                }
            }
        });
    }

    function get_hyper(el) {
        var id = $(el).attr('data-id');
        $.ajax({
            url: url_start + '/tecu?action=getdoc&id=' + id + '&json=1',
            success: function(data) {
                $(el).text(data.entry.terms.term[0].$);
            }
        });
    }

    function bind_hyper_by_id(el) {
        $(el).find('.hyper-search').keyup(function (e) {
            var v = $(this).val();
            var ti = $(this).closest('tr').find('input[name="h"]');
            ti.val('');
            if (!isNaN(v)) {
                $.ajax({
                    el: ti,
                    url: url_start + '/tecu?action=getdoc&format=json&id=' + v,
                    success: function (d) {
                        if (d && d.hasOwnProperty('entry')) {
                            $(this.el).closest('tr').find('.hyper-search').removeClass('wrong_value');
                            if (Array.isArray(d.entry.terms.term)) {
                              $(this.el).val(d.entry.terms.term[0].$);
                            } else {
                              $(this.el).val(d.entry.terms.term.$);
                            }
                        }
                        else {
                            $(this.el).closest('tr').find('.hyper-search').addClass('wrong_value');
                        }
                    }
                });
            }
            else {
                $(this).closest('tr').find('.hyper-search').addClass('wrong_value');
            }
        });
    }

    function add_input(el) {
        var lastt = $(el).prev().find('.ttmpl').last();
        var n = $(el).prev().find('.ttmpl').first().clone();
        n.insertAfter(lastt);
        n.change(function() {
            var ci = $(this).closest('fieldset').find('table').first().attr('id');
            if (typeof ci != 'undefined') {
                var civ = ci.split('_')[2].trim();
                if (civ != '' && edit_changes.indexOf(civ) < 0) {
                    edit_changes.push(civ);
                }
            }
        });
        if ($(el).prev().attr('id') == 'edit_form_hyper_table') {
            get_hyper_cand(n);
            bind_hyper_by_id(n);
        }
        if (n.find('.lng')) {
            n.find('.autotr').show();
        }
        n.show();
    }

    function url_query(query) {
        query = query.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var expr = "[\\?&]" + query + "=([^&#]*)";
        var regex = new RegExp(expr);
        var results = regex.exec(window.location.href);
        if (results !== null) {
            return results[1];
        } else {
            return false;
        }
    }

    function open_tree() {
        var id = url_query('id');
        if (id != '') {
            $.ajax({
                url: url_start + '/tecu?action=get_path&id=' + id,
                success: function(data) {
                    open_tree_array = data[0].reverse();
                    if (open_tree_array[1] != undefined) {
                        expand_level = 2;
                        var treenode = sap.ui.getCore().getElementById($('li[data-ref="' + open_tree_array[1] + '"]').attr('id'));
                        treenode.setExpanded(true);
                        treenode.fireToggleOpenState({
                            'opened': true
                        });
                    }
                }
            });
        }
    }

    function get_view() {
        if ($('.concordance table#conc_content').length) {
            return;
        }
        var ael = $('.concordance a[target="concordance"]');
        ael.click(function (e) { e.preventDefault(); });
        var href = encodeURIComponent(ael.attr('href') + '&format=json');
        $.ajax({
            url: url_start + '/proxy?view' + href,
            async: false,
            success: function(data) {
                get_conc(data, ael);
            },
            error: function() {
                if (!$('#noconc').length) {
                    var msg = $('<div id="noconc" class="alert alert-info" role="alert"><span class="glyphicon glyphicon-info-sign"></span> Příklady nejsou k dispozici.</div>');
                    msg.insertAfter(ael);
                }
            }
        });
    }


    //get items from thesaurus directly
    function get_thesaurus() {
        var ase = $('.auto_synonyms').first();
        if (!ase.length) return;
        var thel = ase.next();
        $.ajax({
            url: url_start + '/proxy?thes' + ase.attr('data-url'),
            beforeSend: function() {
                thel.append($('<img alt="Načítání..." src="load.gif" id="load_gif" width="20" />'));
            },
            success: function(data) {
                if (data.hasOwnProperty('Words')) {
                    for (var i = 0; i < data.Words.length; i++) {
                        var ta = $('<a/>');
                        ta.text(data.Words[i].word);
                        thel.append(ta);
                        thel.append(' ');
                    }
                    // change hrefs
                    thel.find('a').each(function () {
                        var th_item = $(this);
                        $.ajax({
                            url: url_start + '/tecu?action=search&search=' + th_item.text(),
                            item: th_item,
                            complete: function(data) {
                                var dd = data.responseJSON;
                                var id = '';
                                for (var i = 0; i < dd.length; i++) {
                                    if (dd[i] && dd[i].hasOwnProperty('head') && dd[i].head.toLowerCase() == th_item.text().toLowerCase()) {
                                        id = dd[i].id;
                                        break;
                                    }
                                }
                                if (id !== '') {
                                    th_item.attr('href', '?id=' + id + '&opentree=true');
                                    th_item.addClass('label-active');
                                }
                                else {
                                    th_item.attr('title', 'Vytvořit nové heslo');
                                    th_item.addClass('create_new');
                                    th_item.attr('href', '#');
                                    th_item.click(function() {
                                        var word = $(this).text();
                                        window.open('?id=0&newterm=' + word);
                                        return false;
                                    });
                                }
                            }
                        });
                    });
                } else {
                    thel.html('<div class="alert alert-info" role="alert"><span class="glyphicon glyphicon-info-sign"></span><p title="' + data.error + '">Termíny vyskytující se ve stejných kontextech nejsou k dispozici.<p></div>');
                }
            },
            error: function() {                
                thel.html('<div class="alert alert-info" role="alert"><span class="glyphicon glyphicon-info-sign"></span> Termíny vyskytující se ve stejných kontextech nejsou k dispozici.</div>');
            },
            complete: function() {
                thel.find('#load_gif').remove();
            }
        });
    }


    $(document).ready(function() {
        //mame id v url?
        if (url_query('id') != '') {
            get_doc(url_query('id'));
            if (url_query('opentree') == 'true') {
                open_tree(url_query('id'));
            }
            $('#export_subtree').attr('href', '/tezk/tecu?action=export_subtree&id=' + url_query('id'));
        } else {
            get_doc('0');
        }

        var offset = $('#transTree').offset();
        $(document).on('click', function(e) {
            $('#ajaxBusy').css({
                top: e.pageY - 9,
                left: offset.left + 2,
                position: 'absolute',
                'z-index': '1'
            });
        });


    });

    function hyper_search() {
        $('[name="h"]').keyup(function() {
            $(this).autocomplete({
                minLength: 3,
                source: function(request, response) {
                    response(get_results(request.term, ''));
                },
                search: function(event, ui) {
                    $(this).closest('tr').find('input.hyper-search').val('');
                },
                select: function(event, ui) {
                    $(this).closest('tr').find('input.hyper-search').val(ui.item.id);
                    $(this).val(ui.item.value);
                    return false;
                },
            })
        });
    }

    function trans_cand(el) {
        $(el).closest('table').find('tr:visible').each(function(i, e) {
            if ($(e).find('.lng').val() == 'cs' || $(e).find('.lng').val() == 'cz') {
                main_term = $(e).find('[name="term"]').val();
                return false;
            }
        });
        if (main_term == '') return;
        var l = $(el).closest('tr').find('.lng').val();
        var ls = ['en', 'fr', 'ru', 'de', 'sk'];
        if (ls.indexOf(l) == -1) {
            alert('Musí být vyplněno pole pro jazyk.\n(podporované jazyky: en, fr, de, ru, sk)');
            return false;
        }
        $(el).closest('tr').find('select').not('.lng').remove();
        $.ajax({
            url: url_start + '/tecu?action=gettrans;term=' + encodeURIComponent(main_term) + ';language=' + l + ';domain=' + location.hostname + ';port=8080',
            beforeSend: function() {
                var lg = $('<img alt="Načítání..." src="load.gif" width="20" />');
                lg.insertAfter($(el));
            },
            success: function(data) {
                var s = $('<select class="form-control"></select>');
                var o = $('<option>vyberte ekvivalent</option>');
                s.append(o);
                var a = data.split('\n');
                var c = 0;
                for (var i = 0; i < a.length; i++) {
                    if (a[i] == '') continue;
                    c += 1;
                    var o = $('<option></option>');
                    o.val(a[i]);
                    o.text(a[i]);
                    s.append(o);
                }
                if (c > 0) {
                    s.insertAfter(el);
                    s.change(function() {
                        $(el).closest('tr').find('[name="term"]').val($(this).val());
                        $(this).remove();
                    });
                }
            },
            complete: function() {
                $(el).closest('tr').find('img').remove();
            }
        });
    }
    </script>
    <script>
    function showHide(elem) {        
        $(elem).parent().find('.hide-this').toggle(300);

          var show = '<span class="glyphicon glyphicon-chevron-down"></span> Zobrazit';
          var hide = '<span class="glyphicon glyphicon-chevron-up"></span> Skrýt';
          
          $(elem).html($(elem).html() == hide ? show : hide);
    }
    </script>
</head>

<body onload="document.getElementById('search-field').focus();">
    <div class="container">
        <div id="ajaxBusy" style="position:absolute; display:none">
            <img src="load.gif" width="20" alt="Načítání..." />
        </div>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="tezaurus.html">
                        <img alt="TeZK" src="https://www.mvcr.cz/design/img/logo-sn.jpg" height="50" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="tezaurus.html">Termíny NIPI</a></li>
                        <li><a href="informace.html">Informace</a></li>
                        <li><a href="informace.html">Nastavení</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                    <div class="col-sm-12 col-lg-8 pull-right search-wrapper">
                        <form class="navbar-form pull-right" role="search">
                            <div class="input-group">
                                <input id="search-field" type="text" name="search" autocomplete="off" class="form-control" placeholder="Vyhledat" />
                                <div class="btn-group input-group-btn search-buttons">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        všechny termíny
                                        <span class="caret"></span>
                                    </button>
                                    <ul id="search-status" class="dropdown-menu">
                                        <li data-value=""><a href="#">všechny termíny</a></li>
                                        <li data-value="1"><a href="#">terminologický</a></li>
                                        <li data-value="2"><a href="#">používaný</a></li>
                                        <li data-value="3"><a href="#">používaný nezpracovaný</a></li>
                                        <li data-value="4"><a href="#">odmítnutý</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row admin-buttons">
            <div class="col-lg-4 pull-right">
                <div class="btn-group new-term-button" role="group">
                    <button type="button" class="btn btn-default" onclick="window.open('?id=0&amp;newterm=nové heslo');">
                        <span class="glyphicon glyphicon-plus"></span> Nové heslo</button>
                </div>
                <div class="btn-group" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-export"></span> Export <span class="caret"></span></button>
                        <script type="text/javascript">
                           $(document).ready(function () {
                              $('#export_tree').click(function () {
                                $('#export_msg').dialog();
                              });
                              $('#export_subtree').click(function () {
                                setTimeout(function(){
                                  $('#export_msg').dialog("close");
                                }, 10000);
                                $('#export_msg').dialog();
                              });
                           });
                        </script>
                        <div id="export_msg" style="display: none;">
                            <p>Tato operace může být časově náročná, vyčkejte prosím načtení výsledku.</p>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a id="export_tree" href="/tezk/tecu?action=export_tree">Kompletního stromu jako text</a></li>
                            <li><a id="export_subtree" href="#">Aktuálního podstromu jako tabulka</a></li>
                        </ul>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-import"></span> Import <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="/import/index.cgi?action=import_terms_form">Termíny</a></li>
                            <li><a href="/import/index.cgi?action=import_docs_form">Dokumenty</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="content" class="sapUiBody">
                </div>
            </div>
        </div>
        <footer>
            <div class="row">

                <div class="col-lg-6">
                    <div class="tacr">
                        <a href="https://www.tacr.cz/index.php/cz/programy/program-beta.html">
                            <img id="footer-logo-tacr" alt="TACR" src="logo_TACR.jpg" />
                        </a>
                        <a href="https://www.tacr.cz/index.php/cz/programy/program-beta.html">
                            <img id="footer-logo-beta" alt="TACR" src="logo_Beta.jpg" />
                        </a>                        
                    </div>
                </div>

                <div class="col-lg-12 footer-nlp">
                    <p>Vytvořilo <a href="http://nlp.fi.muni.cz">Centrum zpracování přirozeného jazyka</a></p>
                </div>
            </div>
        </footer>
    </div>
    <div id="overlay">
        <div class="alert alert-info">
	    <span class="glyphicon glyphicon-info-sign"></span>
  	    Ukládání...
            <div class="progress">
		<div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" style="width:100%">
		   <span class="sr-only"></span>
		</div>		
            </div>
 	</div>
    </div>
</body>
</html>
